[0;32m

Access Granted. Welcome:

 ___       ___  ________   ___  ___     ___    ___ 
|\  \     |\  \|\   ___  \|\  \|\  \   |\  \  /  /|
\ \  \    \ \  \ \  \\ \  \ \  \\\  \  \ \  \/  / /
 \ \  \    \ \  \ \  \\ \  \ \  \\\  \  \ \    / / 
  \ \  \____\ \  \ \  \\ \  \ \  \\\  \  /     \/  
   \ \_______\ \__\ \__\\ \__\ \_______\/  /\   \  
    \|_______|\|__|\|__| \|__|\|_______/__/ /\ __\ 
                                       |__|/ \|__| 

[33;0m
                                                  
